FROM python:3.14-alpine

COPY --from=ghcr.io/astral-sh/uv:0.11.30 /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/home/discord-bot \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_PYTHON_DOWNLOADS=0 \
    PATH="/home/discord-bot/.venv/bin:$PATH"

WORKDIR /home/discord-bot

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project

COPY src/__init__.py ./src/__init__.py
COPY src/db ./src/db
COPY src/modules/__init__.py ./src/modules/__init__.py
RUN mkdir -p ./src/modules/ai ./scripts
COPY src/modules/ai/embeddings.py src/modules/ai/knowledge.py src/modules/ai/knowledge_imports.py ./src/modules/ai/
COPY scripts/run_ai_knowledge_worker.py ./scripts/run_ai_knowledge_worker.py

CMD ["python", "scripts/run_ai_knowledge_worker.py"]
