FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/home/discord-bot \
    HF_HOME=/home/discord-bot/.cache/huggingface \
    TRANSFORMERS_CACHE=/home/discord-bot/.cache/huggingface

WORKDIR /home/discord-bot

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir "sentence-transformers>=3.0.0" "uuid6>=2024.7.10"

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-m3')"

COPY src ./src
COPY api ./api
COPY alembic ./alembic
COPY alembic.ini .
COPY scripts ./scripts
COPY main.py .

RUN mkdir -p /home/discord-bot/.cache/huggingface

CMD ["python", "scripts/run_ai_knowledge_worker.py"]
