FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.30 /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/home/discord-bot \
    HF_HOME=/home/discord-bot/.cache/huggingface \
    TRANSFORMERS_CACHE=/home/discord-bot/.cache/huggingface \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_PYTHON_DOWNLOADS=0 \
    PATH="/home/discord-bot/.venv/bin:$PATH"

WORKDIR /home/discord-bot

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --group indexer --no-install-project

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-m3')"

COPY src/__init__.py ./src/__init__.py
COPY src/db ./src/db
COPY src/modules/__init__.py ./src/modules/__init__.py
RUN mkdir -p ./src/modules/ai ./scripts
COPY src/modules/ai/knowledge.py src/modules/ai/knowledge_imports.py ./src/modules/ai/
COPY scripts/run_ai_knowledge_worker.py ./scripts/run_ai_knowledge_worker.py

RUN mkdir -p /home/discord-bot/.cache/huggingface

CMD ["python", "scripts/run_ai_knowledge_worker.py"]
