FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/home/discord-bot \
    HF_HOME=/home/discord-bot/.cache/huggingface \
    TRANSFORMERS_CACHE=/home/discord-bot/.cache/huggingface

WORKDIR /home/discord-bot

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu "torch>=2.12.1" \
    && pip install --no-cache-dir "sentence-transformers>=3.0.0"

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-m3')"

COPY src/__init__.py ./src/__init__.py
COPY src/db ./src/db
COPY src/modules/__init__.py ./src/modules/__init__.py
RUN mkdir -p ./src/modules/ai ./scripts
COPY src/modules/ai/knowledge.py src/modules/ai/knowledge_imports.py ./src/modules/ai/
COPY scripts/run_ai_knowledge_worker.py ./scripts/run_ai_knowledge_worker.py

RUN mkdir -p /home/discord-bot/.cache/huggingface

CMD ["python", "scripts/run_ai_knowledge_worker.py"]
