FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.30 /uv /uvx /bin/

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/home/discord-bot \
    HF_HOME=/home/discord-bot/.cache/huggingface \
    TRANSFORMERS_CACHE=/home/discord-bot/.cache/huggingface \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_CACHE=1 \
    UV_PYTHON_DOWNLOADS=0 \
    PATH="/home/discord-bot/.venv/bin:$PATH"

WORKDIR /home/discord-bot

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --group embeddings --no-install-project

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('BAAI/bge-m3')"

COPY src/__init__.py ./src/__init__.py
COPY src/modules/__init__.py ./src/modules/__init__.py
RUN mkdir -p ./src/modules/ai
COPY src/modules/ai/__init__.py src/modules/ai/embeddings.py src/modules/ai/embedding_service.py ./src/modules/ai/

CMD ["fastapi", "run", "src/modules/ai/embedding_service.py", "--host", "0.0.0.0", "--port", "8000"]
